@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body {
    background-color: #000000;
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.nav-bar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: #2196f3;
    padding: 12px 20px;
}

.logo img {
    width: 50px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #000000;
    transition: 0.9s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu , .close-menu {
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

.service-container {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background:#fff;
    padding: 100px 0;
}

.heading {
    font-size: 50px;
    color: #000000;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.service-container .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
}

.service-container .box-container .box {
    width: 30%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.service-container .box-container .box .card {
    padding: 2em 1.5em;
    background-color: #000000;
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.service-container .box-container .box img {
    height: 80px;
    width: 80px;
}

.service-container .box-container .box h3 {
    color: #fff;
    font-size: 22px;
    padding-top: 40px;
    font-weight: 700;
}

.service-container .box-container .box h4 {
    color: #fff;
    font-size: 18px;
    font-style: italic;
    padding:10px 10px;
}

.box-container .box .card h4 span {
    color: #2196f3;
    font-size: 18px;
    font-weight: bold;
}

.service-container .box-container .box p {
    color:#fff;
    font-size: 15px;
    line-height: 1.8;
    padding-top: 15px;
    padding-bottom: 25px;
    font-weight: 500;
}

.service-container .box-container .box .btn {
    text-decoration: none;
    margin-top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    background:#2196f3;
    color:#fff;
    font-size: 15px;
    border-radius: 15px;
    padding: 8px 25px;
    text-transform: uppercase;
}

.service-container .box-container .box .btn:hover {
    letter-spacing: 1px;
}

.service-container .box-container .box:hover {
    transform: scale(1.05);
   
}

.gallery h5 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery h5::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #000000;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

.gallery {
    background: #2196f3;
    padding:30px 8%;
}

.gallery-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
  
.pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
  
.pictures img {
    width: 100%;
    height: 100%;
}

.pictures img:hover{
    transform: scale(1.03) rotate(3deg);
}

footer {
    margin-top: auto;
    background: #000000;
    font-size: 16px;
    color: #fff;
    padding-top: 5px;

    
}

.footer-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 30%;
}

.footer-content p {
    width:190px;
    margin: auto;
    padding: 5px;
    font-weight: bold;
}

.bottom-bar {
    background: #000000;
    text-align: center;
    margin-top: 5px;
}

.bottom-bar p {
    color: #fff;
    margin: 0;
    font-size: 16px;
    padding: 2px;
}

.bottom-bar p span {
    color: #2196f3;
    font-weight: bold;
}


@keyframes animate {
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

@media (max-width:768px) {
    
    html{
        height: 100%;
    }
    body {
        padding-bottom: 60px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 50vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #2196f3;
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 1px;
        font-weight: bold;
    }

    .open-menu , .close-menu {
        display: block;
    }

    #check:checked ~ .menu {
        right: 0;
    }

    .service-container {
        padding-left: 30px;
        padding-right: 30px;
    }
      
    .service-container .box-container .box {
        flex: 1;
        min-width: 100%;
    }

    .gallery {
        padding:20px;
    }

    .heading {
        font-size: 36px;
    }

    .gallery h5 {
        font-size: 36px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-content p {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 15px;
        font-size: 13px ;
    }

    .bottom-bar p {
        font-size: 13px;
    }
}